PUBLIC_SERVER_URL='http://localhost:1337'
PARSE_SERVER_MOUNT='/api'
MONGO_URL='mongodb://localhost:27017/nearme'
PORT=1337
APP_NAME='Nearme Dev'
APP_ID='myAppId'
MASTER_KEY='myMasterKey'
READ_ONLY_MASTER_KEY='myReadOnlyMasterKey'
LOG_LEVEL='error'
MAILGUN_API_KEY='YOUR_MAILGUN_API_KEY'
MAILGUN_DOMAIN='YOUR_MAILGUN_DOMAIN'
MAILGUN_HOST='api.mailgun.net'
MAILGUN_FROM_ADDRESS='YOUR_MAILGUN_FROM_ADDRESS'
MAILGUN_PUBLIC_LINK="http://localhost:8100"
GOOGLE_MAPS_API_KEY='YOUR_GOOGLE_MAPS_API_KEY'
PUSH_ANDROID_SENDER_ID='YOUR_ANDROID_SENDER_ID'
PUSH_ANDROID_API_KEY='YOUR_ANDROID_API_KEY'
PUSH_IOS_BUNDLE_ID='com.quanlabs.nearme5'
MAX_REQUEST_SIZE='20mb'
DOKKU_LETSENCRYPT_EMAIL='dev@quanlabs.com'
PARSE_DASHBOARD_USER='admin'
PARSE_DASHBOARD_PASS='$2y$12$FjjhORnNdorLBNbkhVTP0e..HwP3fRKov9wYmo.2mGsJ4y96AviZm'
PARSE_DASHBOARD_USER_READ_ONLY='admin1'
PARSE_DASHBOARD_PASS_READ_ONLY='$2y$12$6b7CuxcN7oZ4tkd7iQetOOdJOaVDajPi